# coin-tosser

./: build.gradle
app/: build.gradle
app/src/androidTest/java/nz/co/vilemob/cointosser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/co/vilemob/cointosser/: CoinTosserActivity.kt  CoinTosserEvent.kt  CoinTosserModel.kt  CoinTosserReactor.kt  CoinTosserReducer.kt  CoinTosserState.kt  CoinTosserViewModel.kt
app/src/main/res/layout/: activity_coin_tosser.xml
app/src/main/res/values/: strings.xml
app/src/test/java/nz/co/vilemob/cointosser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
